{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./components/ui/*"],
      "@map/*": ["./components/map/*"],
      "@carousel/*": ["./components/imageCarousel/*"],
      "@layouts/*": ["./components/layout/*"],
      "@styles/*": ["./styles/*"],
      "@context/*": ["./context/*"],
      "@constants": ["./lib/constants.js"],
      "@validators": ["./lib/validators.js"],
      "@images/*": ["./public/images/*"],
      "@icons/*": ["./public/icons/*"],
      "@services/*": ["./services/*"]
    }
  }
}
