{
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0-rc.2",
    "reactjs-popup": "^2.0.6"
  }
}
